#!/bin/bash
#
#  soxard The Soxar Core server.
#
#
# chkconfig: 345 80 20
# description: soxard
# processname: soxard
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/soxard, see below
if [ -f /etc/sysconfig/soxard ]; then
        . /etc/sysconfig/soxard
fi

RETVAL=0

prog=soxard
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/soxard
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/soxard}

# soxard defaults to /usr/bin/soxard, override with BITCOIND_BIN
soxard=${BITCOIND_BIN-/usr/bin/soxard}

# soxard opts default to -disablewallet, override with BITCOIND_OPTS
soxard_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $soxard $soxard_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
